version: "3.7"

services:
        web:
                build: ./backend
                command: python manage.py runserver 0.0.0.0:8000
                volumes:
                        - ./backend/:/srv/backend/
                ports:
                        - 8000:8000
                env_file:
                        - ./backend/.env
                #command: gunicorn l00moon1ta.wsgi:application --bind 0.0.0.0:8000
        #nginx:
        #        image: nginx:latest
        #        ports:
        #                - "80:80"
        #        volumes:
        #                - ./backend/:/srv/backend/
        #                - ./config/nginx.conf:/etc/nginx/conf.d/nginx.conf
        #        depends_on:
        #                - backend
